<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(51, 51, 51), rgb(155, 155, 155));
        }
        div{
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute; /*Ocupa o espaço dos elementos*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 2px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
            transition: 0.4s;
            transition-property: 0.2s;
        }
    </style>
</head>

<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Acessar</button>
    </div>
    
</body>
</html>